<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-BlackOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="R09-PK-uzd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1po-7K-RFZ">
                                <rect key="frame" x="59" y="144" width="257" height="379"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="linkedInBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is7-xh-bCE" customClass="RoundedButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="40"/>
                                        <state key="normal" backgroundImage="Sign-In-Small---Default"/>
                                        <connections>
                                            <action selector="signInWithLinkedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOK-2g-J9i"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-tq-mNf">
                                        <rect key="frame" x="0.0" y="63" width="257" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nVh-Xm-rHN"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-eP-bcc">
                                        <rect key="frame" x="0.0" y="114" width="257" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-8k-vCT" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="30"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G3G-LQ-nnP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Area" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joT-5J-AZZ" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="257" height="30"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lia-EZ-4aw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07z-gh-4rg" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="257" height="30"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NlP-8J-RG9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-2S-704" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="257" height="30"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iw0-jg-Bk1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-qI-mOz">
                                        <rect key="frame" x="0.0" y="275" width="257" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Registiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-7T-N6f">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Nt-KGd">
                                                <rect key="frame" x="208" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="isCompanyRegistiration:" destination="BYZ-38-t0r" eventType="valueChanged" id="yvv-5D-0vo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-5y-uQM">
                                        <rect key="frame" x="0.0" y="329" width="257" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-YE-cov">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRh-K2-VPq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-tK-37d">
                                                <rect key="frame" x="138.5" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="OwO-Xy-WEK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-eQ-uYf" customClass="RoundedButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ref-oe-Ivb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW5-TA-UnT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="tyq-bP-RI7"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1po-7K-RFZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1AZ-qg-UYb"/>
                            <constraint firstItem="R09-PK-uzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5P3-uP-tPx"/>
                            <constraint firstItem="1po-7K-RFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77Y-TJ-0LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R09-PK-uzd" secondAttribute="bottom" id="Qe4-GE-GQK"/>
                            <constraint firstItem="R09-PK-uzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WMV-F2-V6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R09-PK-uzd" secondAttribute="trailing" id="c52-QR-SvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="companyNameText" destination="0A6-8k-vCT" id="Tff-R2-vTx"/>
                        <outlet property="companyRegStackView" destination="zQ0-qI-mOz" id="g4d-iI-Prz"/>
                        <outlet property="companyRegistiration" destination="o80-Nt-KGd" id="4Q9-FT-cdj"/>
                        <outlet property="emailText" destination="07z-gh-4rg" id="lEt-4C-FpO"/>
                        <outlet property="forgotPassBtn" destination="RqP-YE-cov" id="D6f-bI-WdO"/>
                        <outlet property="loginRegisterBtn" destination="A4h-eQ-uYf" id="w0r-ru-1RY"/>
                        <outlet property="passwordText" destination="Xri-2S-704" id="Umg-sx-Rt2"/>
                        <outlet property="segmentedControl" destination="MYD-tq-mNf" id="mGe-Hu-GaQ"/>
                        <outlet property="workArea" destination="joT-5J-AZZ" id="oOY-xR-6zf"/>
                        <segue destination="8wd-aQ-HKP" kind="show" identifier="asUser" id="7Ji-Ag-rsq"/>
                        <segue destination="dig-Vo-khE" kind="show" identifier="asCompany" id="gwz-rK-7IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="33.733133433283363"/>
        </scene>
        <!--As CompanyVC-->
        <scene sceneID="vSl-PQ-I1g">
            <objects>
                <viewController id="dig-Vo-khE" customClass="asCompanyVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71p-bF-tpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-iS-t3H">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-db-tlm">
                                        <rect key="frame" x="13" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4UY-VZ-cA9"/>
                                            <constraint firstAttribute="height" constant="36" id="Jlw-K9-1uk"/>
                                        </constraints>
                                        <state key="normal" image="Logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="dig-Vo-khE" eventType="touchUpInside" id="DH8-XH-aKx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-aP-8rV">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="sFj-es-i0B"/>
                                            <constraint firstAttribute="height" constant="34" id="vCb-hQ-Bgg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MS8-24-z3D"/>
                                    <constraint firstItem="4ZX-aP-8rV" firstAttribute="centerY" secondItem="hy5-iS-t3H" secondAttribute="centerY" id="OI4-lS-FVf"/>
                                    <constraint firstItem="WPZ-db-tlm" firstAttribute="leading" secondItem="hy5-iS-t3H" secondAttribute="leading" constant="13" id="cCC-bV-uKw"/>
                                    <constraint firstAttribute="bottom" secondItem="WPZ-db-tlm" secondAttribute="bottom" constant="7" id="p9X-lQ-eDF"/>
                                    <constraint firstItem="4ZX-aP-8rV" firstAttribute="centerX" secondItem="hy5-iS-t3H" secondAttribute="centerX" id="rSc-gM-ub4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Job Title" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-cx-2Gp">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ibb-0K-HBX"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="7" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-hS-VNg">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="275" id="wKu-Bz-BmY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKu-Bz-BmY" id="Q2W-f2-lC3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-Tg-15E" customClass="CustomView" customModule="FindYourDreamJob" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="258.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Ni-Tg-15E" secondAttribute="trailing" constant="8" id="Kdq-a6-fnG"/>
                                                <constraint firstItem="2Ni-Tg-15E" firstAttribute="leading" secondItem="Q2W-f2-lC3" secondAttribute="leading" constant="8" id="PHz-Bd-yv7"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ni-Tg-15E" secondAttribute="bottom" constant="8" id="S6g-HS-Ot7"/>
                                                <constraint firstItem="2Ni-Tg-15E" firstAttribute="top" secondItem="Q2W-f2-lC3" secondAttribute="top" constant="8" id="cYk-dG-6iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="q93-IO-mfy">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" selectedImage="Home" id="ubS-lB-WbB"/>
                                    <tabBarItem title="Posting Jobs" image="Posting Job" landscapeImage="Posting Job" largeContentSizeImage="Posting Job" id="GVN-cT-rWc"/>
                                    <tabBarItem title="Profile" image="CompanyProfile" landscapeImage="CompanyProfile" largeContentSizeImage="CompanyProfile" id="plN-cJ-a4q"/>
                                    <tabBarItem title="Applyments" image="applyments" landscapeImage="applyments" largeContentSizeImage="applyments" id="H2I-Hc-G09"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hy5-iS-t3H" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="1Yy-R6-SBQ"/>
                            <constraint firstItem="hy5-iS-t3H" firstAttribute="trailing" secondItem="Cwv-TK-Do9" secondAttribute="trailing" id="6u4-Mx-gZ3"/>
                            <constraint firstItem="Cwv-TK-Do9" firstAttribute="bottom" secondItem="ohY-hS-VNg" secondAttribute="bottom" id="8cf-qU-yky"/>
                            <constraint firstItem="ohY-hS-VNg" firstAttribute="top" secondItem="JGe-cx-2Gp" secondAttribute="bottom" id="BU5-fP-g33"/>
                            <constraint firstItem="ohY-hS-VNg" firstAttribute="top" secondItem="JGe-cx-2Gp" secondAttribute="bottom" id="Dq2-VY-QZu"/>
                            <constraint firstItem="hy5-iS-t3H" firstAttribute="top" secondItem="71p-bF-tpS" secondAttribute="top" constant="20" id="JO6-JR-4d1"/>
                            <constraint firstItem="q93-IO-mfy" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="OJa-hY-hgy"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="top" secondItem="hy5-iS-t3H" secondAttribute="bottom" id="OZ3-dK-R6j"/>
                            <constraint firstAttribute="trailing" secondItem="q93-IO-mfy" secondAttribute="trailing" id="Oaj-7o-ceq"/>
                            <constraint firstAttribute="trailing" secondItem="ohY-hS-VNg" secondAttribute="trailing" id="Pqw-18-Fgj"/>
                            <constraint firstAttribute="bottom" secondItem="q93-IO-mfy" secondAttribute="bottom" id="dQy-ZQ-yCa"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="dul-2S-4R6"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="top" secondItem="hy5-iS-t3H" secondAttribute="bottom" id="hQv-8T-C9E"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="trailing" secondItem="Cwv-TK-Do9" secondAttribute="trailing" id="lyn-ij-Uc8"/>
                            <constraint firstItem="ohY-hS-VNg" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="pgQ-oS-0Oi"/>
                            <constraint firstAttribute="trailing" secondItem="JGe-cx-2Gp" secondAttribute="trailing" id="s33-FH-z4R"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="uTe-r2-icg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwv-TK-Do9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ohY-hS-VNg" id="ZMP-3L-Pvd"/>
                        <segue destination="u42-XG-Xln" kind="showDetail" identifier="jobSelect" id="X2u-tB-KLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0X-0J-ziH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="233.43328335832086"/>
        </scene>
        <!--As UserVC-->
        <scene sceneID="DLr-Fd-RDm">
            <objects>
                <exit id="Ml5-gA-y40" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-2s-9LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8wd-aQ-HKP" customClass="asUserVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX7-eL-rLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-Cn-GaA">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Gr-z5G">
                                        <rect key="frame" x="13" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PUy-G4-ozn"/>
                                            <constraint firstAttribute="width" constant="36" id="mFy-yR-RfZ"/>
                                        </constraints>
                                        <state key="normal" image="Logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="Ml5-gA-y40" eventType="touchUpInside" id="1a0-Du-hm8"/>
                                            <action selector="logoutButton:" destination="8wd-aQ-HKP" eventType="touchUpInside" id="Nlf-HQ-VAr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-VW-LZ0">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="9MX-QN-oFW"/>
                                            <constraint firstAttribute="height" constant="34" id="ZN2-Gt-Xpb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uga-Gr-z5G" secondAttribute="bottom" constant="7" id="2K9-GN-z3V"/>
                                    <constraint firstItem="ky3-VW-LZ0" firstAttribute="centerX" secondItem="VB6-Cn-GaA" secondAttribute="centerX" id="2Xa-Oa-cqB"/>
                                    <constraint firstAttribute="height" constant="50" id="GD5-Zw-lvz"/>
                                    <constraint firstItem="uga-Gr-z5G" firstAttribute="leading" secondItem="VB6-Cn-GaA" secondAttribute="leading" constant="13" id="gxQ-FT-hJz"/>
                                    <constraint firstItem="ky3-VW-LZ0" firstAttribute="centerY" secondItem="VB6-Cn-GaA" secondAttribute="centerY" id="xPd-d3-Wag"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Job Title" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Rh-Ll8">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0JW-Gz-kSn"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="7" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-wT-DR4">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="275" id="y0p-k1-4uX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0p-k1-4uX" id="ylL-H3-m9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-yo-hKA" customClass="CustomView" customModule="FindYourDreamJob" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="258.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sQ-yo-hKA" firstAttribute="leading" secondItem="ylL-H3-m9h" secondAttribute="leading" constant="8" id="0M1-l2-Yub"/>
                                                <constraint firstAttribute="trailing" secondItem="8sQ-yo-hKA" secondAttribute="trailing" constant="8" id="7fw-cv-QHD"/>
                                                <constraint firstAttribute="bottom" secondItem="8sQ-yo-hKA" secondAttribute="bottom" constant="8" id="I8X-kE-pDk"/>
                                                <constraint firstItem="8sQ-yo-hKA" firstAttribute="top" secondItem="ylL-H3-m9h" secondAttribute="top" constant="8" id="ouz-m4-MbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-fb-A5Z">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <tabBarItem title="Profile" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" selectedImage="Profile" id="xso-ZI-2gk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GD0-Rh-Ll8" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="Bmm-aj-X2U"/>
                            <constraint firstItem="VB6-Cn-GaA" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="Kqu-HJ-YKd"/>
                            <constraint firstItem="Vri-fb-A5Z" firstAttribute="top" secondItem="mDO-wT-DR4" secondAttribute="bottom" id="L3V-9j-93g"/>
                            <constraint firstItem="mDO-wT-DR4" firstAttribute="top" secondItem="GD0-Rh-Ll8" secondAttribute="bottom" id="Lx2-eA-hJT"/>
                            <constraint firstItem="mDO-wT-DR4" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="Oft-7V-oe4"/>
                            <constraint firstItem="mDO-wT-DR4" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="Vdn-S4-9Zx"/>
                            <constraint firstItem="VB6-Cn-GaA" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="XNg-CF-daA"/>
                            <constraint firstItem="Vri-fb-A5Z" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="b1w-h9-vvT"/>
                            <constraint firstItem="Vri-fb-A5Z" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="dyy-Zh-P5x"/>
                            <constraint firstItem="IKI-mG-rmf" firstAttribute="bottom" secondItem="Vri-fb-A5Z" secondAttribute="bottom" id="jCs-Tb-cUb"/>
                            <constraint firstItem="GD0-Rh-Ll8" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="kXn-ZB-EcZ"/>
                            <constraint firstItem="VB6-Cn-GaA" firstAttribute="top" secondItem="EX7-eL-rLK" secondAttribute="top" constant="20" id="lqZ-eD-Pie"/>
                            <constraint firstItem="GD0-Rh-Ll8" firstAttribute="top" secondItem="VB6-Cn-GaA" secondAttribute="bottom" id="sEH-K5-Ppe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKI-mG-rmf"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="Vri-fb-A5Z" id="eft-T6-XRg"/>
                        <outlet property="tableView" destination="mDO-wT-DR4" id="oqX-lj-lQB"/>
                        <segue destination="u42-XG-Xln" kind="showDetail" identifier="jobSelect" id="afj-rZ-g1S"/>
                        <segue destination="zF6-Dz-3d5" kind="show" identifier="Profile" action="showDetailViewController:sender:" id="84V-Xg-2xc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1207.2" y="-608.54572713643188"/>
        </scene>
        <!--JobDescription-->
        <scene sceneID="Dh5-FO-6fH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK2-kc-1pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="u42-XG-Xln" userLabel="JobDescription" customClass="JobDetailVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpR-D3-U44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weV-aA-71a">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-Bb-qL6">
                                        <rect key="frame" x="13" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4In-ce-Bm5"/>
                                            <constraint firstAttribute="height" constant="36" id="b13-EO-z3Z"/>
                                        </constraints>
                                        <state key="normal" image="Logout"/>
                                        <connections>
                                            <action selector="backButton:" destination="u42-XG-Xln" eventType="touchUpInside" id="MKX-VN-oal"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-F6-mte">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="QVD-6v-eTL"/>
                                            <constraint firstAttribute="height" constant="34" id="zyq-jA-BNo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z3a-F6-mte" firstAttribute="centerY" secondItem="weV-aA-71a" secondAttribute="centerY" id="Ei6-k8-nwa"/>
                                    <constraint firstItem="Csc-Bb-qL6" firstAttribute="leading" secondItem="weV-aA-71a" secondAttribute="leading" constant="13" id="I8x-2f-WjQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Iiw-TN-Xcf"/>
                                    <constraint firstAttribute="bottom" secondItem="Csc-Bb-qL6" secondAttribute="bottom" constant="7" id="Q0b-FZ-BbT"/>
                                    <constraint firstAttribute="height" constant="50" id="TZh-g3-rIL"/>
                                    <constraint firstItem="z3a-F6-mte" firstAttribute="centerX" secondItem="weV-aA-71a" secondAttribute="centerX" id="zJI-nE-Nz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weV-aA-71a" firstAttribute="top" secondItem="sDl-28-T0c" secondAttribute="top" id="hEH-qZ-8y0"/>
                            <constraint firstItem="weV-aA-71a" firstAttribute="leading" secondItem="sDl-28-T0c" secondAttribute="leading" id="i7K-oO-QDa"/>
                            <constraint firstAttribute="trailing" secondItem="weV-aA-71a" secondAttribute="trailing" id="umi-ue-ozV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDl-28-T0c"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2319" y="233"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="h1X-l5-WuW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sW-Uo-wkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zF6-Dz-3d5" userLabel="ProfileVC" customClass="ProfileVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVz-TV-2ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="drt-DT-jaM">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <tabBarItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" selectedImage="Home" id="RMh-ay-we0">
                                        <color key="badgeColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-Pl-PXa">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-EE-3zI">
                                        <rect key="frame" x="13" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Sw3-KL-Jcw"/>
                                            <constraint firstAttribute="height" constant="36" id="f8H-ZI-AVx"/>
                                        </constraints>
                                        <state key="normal" image="button:Wgi-EE-3zI:image"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-pZ-kT7">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JWG-SH-8ZB"/>
                                            <constraint firstAttribute="width" constant="189" id="RGk-PD-FbS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qPK-pZ-kT7" firstAttribute="centerY" secondItem="CDZ-Pl-PXa" secondAttribute="centerY" id="2H3-kR-SSl"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgi-EE-3zI" secondAttribute="bottom" constant="7" id="ByE-fO-M9w"/>
                                    <constraint firstAttribute="height" constant="50" id="FoL-R7-CEd"/>
                                    <constraint firstItem="qPK-pZ-kT7" firstAttribute="centerX" secondItem="CDZ-Pl-PXa" secondAttribute="centerX" id="gNq-Af-1GM"/>
                                    <constraint firstItem="Wgi-EE-3zI" firstAttribute="leading" secondItem="CDZ-Pl-PXa" secondAttribute="leading" constant="13" id="htE-Tj-iZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="drt-DT-jaM" secondAttribute="trailing" id="5ab-mV-PfQ"/>
                            <constraint firstItem="5dj-Hj-WuG" firstAttribute="trailing" secondItem="CDZ-Pl-PXa" secondAttribute="trailing" id="TP9-VL-jyr"/>
                            <constraint firstItem="CDZ-Pl-PXa" firstAttribute="leading" secondItem="OVz-TV-2ll" secondAttribute="leading" id="UNi-BB-T55"/>
                            <constraint firstItem="CDZ-Pl-PXa" firstAttribute="top" secondItem="5dj-Hj-WuG" secondAttribute="top" id="ZKK-dm-y76"/>
                            <constraint firstItem="drt-DT-jaM" firstAttribute="leading" secondItem="5dj-Hj-WuG" secondAttribute="leading" id="dGo-CH-Mgo"/>
                            <constraint firstItem="5dj-Hj-WuG" firstAttribute="bottom" secondItem="drt-DT-jaM" secondAttribute="bottom" id="xSd-DK-ed6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dj-Hj-WuG"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="drt-DT-jaM" id="Gww-Ve-sQ2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2126" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompanyProfile" width="20" height="18"/>
        <image name="Home" width="20" height="17"/>
        <image name="LoginBG" width="1920" height="1280"/>
        <image name="Logo" width="175" height="29"/>
        <image name="Logout" width="18" height="18"/>
        <image name="Posting Job" width="16" height="20"/>
        <image name="Profile" width="20" height="24"/>
        <image name="Sign-In-Small---Default" width="292" height="40"/>
        <image name="applyments" width="28" height="36"/>
        <image name="button:Wgi-EE-3zI:image" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MTgsIDE4fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQgSTU0AKgAABRgA
AAAMAAAAfgAAALQAAACzAAAAswAAALMAAACzAAAAswAAALMAAACzAAAAswAAALMAAACzAAAAswAAALMA
AAC0AAAAfwAAAA0AAAB+AAAAtwAAALUAAAC2AAAAtgAAALYAAAC2AAAAtgAAALYAAAC2AAAAtgAAALYA
AAC2AAAAtgAAALYAAAC1AAAAtwAAAH4AAAC0AAAAtgAAAEMAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUA
AAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAABDAAAAtgAAALQAAACzAAAAtgAAACEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAtgAAALMAAACzAAAAtgAAACUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAABMAAABlAAAAFQAAAAAAAAAAAAAAAAAAAAAAAAAlAAAAtwAAALQA
AACzAAAAtgAAACUAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIgAAADEAAAAYwAAAAAAAAAAAAAAAAAAAAAA
AAAkAAAAsgAAAK8AAACzAAAAtgAAACUAAAAAAAAAAAAAAAAAAAARAAAAiAAAAL4AAACIAAAAFAAAAAAA
AAAAAAAAAAAAAAAAAAADAAAAFAAAABQAAACzAAAAtgAAACUAAAAAAAAAAAAAABEAAACJAAAAvQAAAJMA
AAAaAAAABwAAAAkAAAAJAAAACQAAAAkAAAAIAAAABgAAAAYAAACzAAAAtgAAACUAAAAAAAAAEQAAAIsA
AAC6AAAAtAAAAKsAAAClAAAApwAAAKcAAACnAAAApwAAAKcAAACnAAAApwAAAKcAAACzAAAAtgAAACUA
AAAAAAAAEQAAAIsAAAC6AAAAtAAAAKsAAAClAAAApwAAAKcAAACnAAAApwAAAKcAAACnAAAApwAAAKcA
AACzAAAAtgAAACUAAAAAAAAAAAAAABEAAACJAAAAvQAAAJMAAAAaAAAABwAAAAkAAAAJAAAACQAAAAkA
AAAIAAAABgAAAAYAAACzAAAAtgAAACUAAAAAAAAAAAAAAAAAAAARAAAAiAAAAL4AAACIAAAAFAAAAAAA
AAAAAAAAAAAAAAAAAAADAAAAFAAAABQAAACzAAAAtgAAACUAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIgA
AADEAAAAYwAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAsgAAAK8AAACzAAAAtgAAACUAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABMAAABlAAAAFQAAAAAAAAAAAAAAAAAAAAAAAAAlAAAAtwAAALQAAACzAAAAtgAAACEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAtgAAALMA
AAC0AAAAtgAAAEMAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUAAAAlAAAAJQAAACUA
AABDAAAAtgAAALQAAAB+AAAAtwAAALUAAAC2AAAAtgAAALYAAAC2AAAAtgAAALYAAAC2AAAAtgAAALYA
AAC2AAAAtgAAALYAAAC1AAAAtwAAAH4AAAAMAAAAfgAAALQAAACzAAAAswAAALMAAACzAAAAswAAALMA
AACzAAAAswAAALMAAACzAAAAswAAALMAAAC0AAAAfwAAAA0AEAEAAAMAAAABABIAAAEBAAMAAAABABIA
AAECAAMAAAAEAAAF3gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAA
CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEA
AAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF5odzAAcAAAIkAAAF7gAAAAAACAAIAAgA
CAABAAEAAQABAAACJGFwcGwEAAAAbW50clJHQiBYWVogB+EABwAHAA0AFgAgYWNzcEFQUEwAAAAAQVBQ
TAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsyhqVgiV/EE04mRPV0eoVggAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwAAABlY3BydAAAAWQAAAAjd3RwdAAAAYgAAAAUclhZ
WgAAAZwAAAAUZ1hZWgAAAbAAAAAUYlhZWgAAAcQAAAAUclRSQwAAAdgAAAAgY2hhZAAAAfgAAAAsYlRS
QwAAAdgAAAAgZ1RSQwAAAdgAAAAgZGVzYwAAAAAAAAALRGlzcGxheSBQMwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE3AABYWVogAAAAAAAA81EAAQAAAAEW
zFhZWiAAAAAAAACD3wAAPb////+7WFlaIAAAAAAAAEq/AACxNwAACrlYWVogAAAAAAAAKDgAABELAADI
uXBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9
kP//+6L///2jAAAD3AAAwG7SJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJl
cKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJh
eaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3Rv
bUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAA
gA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BB
UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQA
AAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1t
YSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4A
AAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwA
AAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgA
AAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIA
AAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIA
AAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYA
AAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwA
AAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQA
ZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAA
TQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAA
RwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIE
FwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA
6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4A
bwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF
1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUA
cgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUA
ZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIA
LgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4A
IAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIA
LgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMA
IABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8A
IABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEO
IQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEA
bQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwA
MgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0A
YQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8A
IAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYA
IAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAA
AAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoq
Vk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUm
U1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIA
XQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMI+Qj+CQkJ
EgklCSkJNAk9CUIJSglNCVIJYQllCXAJeAmFCZIJpwmsCbAJsgm0CbYJvwnECcoJ0gnUCdYJ2AnaCd8J
5xtTG1UbWhtoG2wbcxt4G4UbiBuVG5obohulG6obshu1G8cbyhvPAAAAAAAAAgEAAAAAAAAAWQAAAAAA
AAAAAAAAAAAAG9E
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X2u-tB-KLb"/>
    </inferredMetricsTieBreakers>
</document>
