<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-BlackOblique</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBG" translatesAutoresizingMaskIntoConstraints="NO" id="R09-PK-uzd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1po-7K-RFZ">
                                <rect key="frame" x="59" y="120" width="257" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="linkedInBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is7-xh-bCE" customClass="RoundedButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="40"/>
                                        <state key="normal" backgroundImage="Sign-In-Small---Default"/>
                                        <connections>
                                            <action selector="signInWithLinkedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOK-2g-J9i"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-tq-mNf">
                                        <rect key="frame" x="0.0" y="55" width="257" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nVh-Xm-rHN"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-eP-bcc">
                                        <rect key="frame" x="0.0" y="98" width="257" height="218"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-8k-vCT" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="50"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="cze-j0-Mgg">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Area" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joT-5J-AZZ" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="257" height="50"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="B91-uy-c1P">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07z-gh-4rg" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="257" height="50"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="dpe-Za-WlU">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-2S-704" customClass="CustomTextField" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="168" width="257" height="50"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="tdk-yd-Nkg">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="2"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-qI-mOz">
                                        <rect key="frame" x="0.0" y="331" width="257" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Registiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-7T-N6f">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Nt-KGd">
                                                <rect key="frame" x="208" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="isCompanyRegistiration:" destination="BYZ-38-t0r" eventType="valueChanged" id="yvv-5D-0vo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-5y-uQM">
                                        <rect key="frame" x="0.0" y="377" width="257" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-YE-cov" customClass="RoundedButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRh-K2-VPq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-tK-37d">
                                                <rect key="frame" x="138.5" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="OwO-Xy-WEK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-eQ-uYf" customClass="RoundedButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ref-oe-Ivb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.058823529409999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW5-TA-UnT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="tyq-bP-RI7"/>
                                <variation key="heightClass=compact" spacing="3"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="45"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1po-7K-RFZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1AZ-qg-UYb"/>
                            <constraint firstItem="R09-PK-uzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5P3-uP-tPx"/>
                            <constraint firstItem="1po-7K-RFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77Y-TJ-0LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R09-PK-uzd" secondAttribute="bottom" id="Qe4-GE-GQK"/>
                            <constraint firstItem="R09-PK-uzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WMV-F2-V6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R09-PK-uzd" secondAttribute="trailing" id="c52-QR-SvW"/>
                            <constraint firstItem="1po-7K-RFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hMW-9O-oJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1po-7K-RFZ" secondAttribute="trailing" constant="150" id="n68-jf-Bgu"/>
                            <constraint firstItem="1po-7K-RFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="yCz-0J-1DT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n68-jf-Bgu"/>
                                <exclude reference="hMW-9O-oJH"/>
                                <exclude reference="yCz-0J-1DT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="n68-jf-Bgu"/>
                                <exclude reference="1AZ-qg-UYb"/>
                                <exclude reference="77Y-TJ-0LP"/>
                                <include reference="hMW-9O-oJH"/>
                                <include reference="yCz-0J-1DT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyNameText" destination="0A6-8k-vCT" id="Tff-R2-vTx"/>
                        <outlet property="companyRegStackView" destination="zQ0-qI-mOz" id="g4d-iI-Prz"/>
                        <outlet property="companyRegistiration" destination="o80-Nt-KGd" id="4Q9-FT-cdj"/>
                        <outlet property="emailText" destination="07z-gh-4rg" id="lEt-4C-FpO"/>
                        <outlet property="forgotPassBtn" destination="RqP-YE-cov" id="D6f-bI-WdO"/>
                        <outlet property="loginRegisterBtn" destination="A4h-eQ-uYf" id="w0r-ru-1RY"/>
                        <outlet property="passwordText" destination="Xri-2S-704" id="Umg-sx-Rt2"/>
                        <outlet property="segmentedControl" destination="MYD-tq-mNf" id="mGe-Hu-GaQ"/>
                        <outlet property="workArea" destination="joT-5J-AZZ" id="oOY-xR-6zf"/>
                        <segue destination="8wd-aQ-HKP" kind="show" identifier="asUser" id="7Ji-Ag-rsq"/>
                        <segue destination="dig-Vo-khE" kind="show" identifier="asCompany" id="gwz-rK-7IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="101"/>
        </scene>
        <!--As CompanyVC-->
        <scene sceneID="vSl-PQ-I1g">
            <objects>
                <viewController id="dig-Vo-khE" customClass="asCompanyVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71p-bF-tpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-iS-t3H">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-db-tlm">
                                        <rect key="frame" x="13" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4UY-VZ-cA9"/>
                                            <constraint firstAttribute="height" constant="36" id="Jlw-K9-1uk"/>
                                        </constraints>
                                        <state key="normal" image="Logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="dig-Vo-khE" eventType="touchUpInside" id="DH8-XH-aKx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-aP-8rV">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="sFj-es-i0B"/>
                                            <constraint firstAttribute="height" constant="34" id="vCb-hQ-Bgg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MS8-24-z3D"/>
                                    <constraint firstItem="4ZX-aP-8rV" firstAttribute="centerY" secondItem="hy5-iS-t3H" secondAttribute="centerY" id="OI4-lS-FVf"/>
                                    <constraint firstItem="WPZ-db-tlm" firstAttribute="leading" secondItem="hy5-iS-t3H" secondAttribute="leading" constant="13" id="cCC-bV-uKw"/>
                                    <constraint firstAttribute="bottom" secondItem="WPZ-db-tlm" secondAttribute="bottom" constant="7" id="p9X-lQ-eDF"/>
                                    <constraint firstItem="4ZX-aP-8rV" firstAttribute="centerX" secondItem="hy5-iS-t3H" secondAttribute="centerX" id="rSc-gM-ub4"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Job Title" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-cx-2Gp">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ibb-0K-HBX"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="7" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-hS-VNg">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="275" id="wKu-Bz-BmY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKu-Bz-BmY" id="Q2W-f2-lC3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-Tg-15E" customClass="CustomView" customModule="FindYourDreamJob" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="258.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q93-H0-iAm">
                                                            <rect key="frame" x="10" y="10" width="339" height="238.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q93-H0-iAm" secondAttribute="trailing" constant="10" id="2sh-mk-FO3"/>
                                                        <constraint firstAttribute="bottom" secondItem="q93-H0-iAm" secondAttribute="bottom" constant="10" id="cvq-nI-IHM"/>
                                                        <constraint firstItem="q93-H0-iAm" firstAttribute="leading" secondItem="2Ni-Tg-15E" secondAttribute="leading" constant="10" id="rkD-CV-koL"/>
                                                        <constraint firstItem="q93-H0-iAm" firstAttribute="top" secondItem="2Ni-Tg-15E" secondAttribute="top" constant="10" id="s5t-ml-udC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Ni-Tg-15E" secondAttribute="trailing" constant="8" id="Kdq-a6-fnG"/>
                                                <constraint firstItem="2Ni-Tg-15E" firstAttribute="leading" secondItem="Q2W-f2-lC3" secondAttribute="leading" constant="8" id="PHz-Bd-yv7"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ni-Tg-15E" secondAttribute="bottom" constant="8" id="S6g-HS-Ot7"/>
                                                <constraint firstItem="2Ni-Tg-15E" firstAttribute="top" secondItem="Q2W-f2-lC3" secondAttribute="top" constant="8" id="cYk-dG-6iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="centered" translatesAutoresizingMaskIntoConstraints="NO" id="q93-IO-mfy">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2V4-i2-G5I"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" selectedImage="Home" id="ubS-lB-WbB"/>
                                    <tabBarItem tag="1" title="Posting Jobs" image="Posting Job" landscapeImage="Posting Job" largeContentSizeImage="Posting Job" id="GVN-cT-rWc"/>
                                    <tabBarItem tag="2" title="Profile" image="CompanyProfile" landscapeImage="CompanyProfile" largeContentSizeImage="CompanyProfile" id="plN-cJ-a4q"/>
                                    <tabBarItem tag="3" title="Applyments" image="applyments" landscapeImage="applyments" largeContentSizeImage="applyments" id="H2I-Hc-G09"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hy5-iS-t3H" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="1Yy-R6-SBQ"/>
                            <constraint firstItem="hy5-iS-t3H" firstAttribute="trailing" secondItem="Cwv-TK-Do9" secondAttribute="trailing" id="6u4-Mx-gZ3"/>
                            <constraint firstItem="Cwv-TK-Do9" firstAttribute="bottom" secondItem="ohY-hS-VNg" secondAttribute="bottom" id="8cf-qU-yky"/>
                            <constraint firstItem="ohY-hS-VNg" firstAttribute="top" secondItem="JGe-cx-2Gp" secondAttribute="bottom" id="BU5-fP-g33"/>
                            <constraint firstItem="ohY-hS-VNg" firstAttribute="top" secondItem="JGe-cx-2Gp" secondAttribute="bottom" id="Dq2-VY-QZu"/>
                            <constraint firstItem="hy5-iS-t3H" firstAttribute="top" secondItem="71p-bF-tpS" secondAttribute="top" constant="20" id="JO6-JR-4d1"/>
                            <constraint firstItem="q93-IO-mfy" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="OJa-hY-hgy"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="top" secondItem="hy5-iS-t3H" secondAttribute="bottom" id="OZ3-dK-R6j"/>
                            <constraint firstAttribute="trailing" secondItem="q93-IO-mfy" secondAttribute="trailing" id="Oaj-7o-ceq"/>
                            <constraint firstAttribute="trailing" secondItem="ohY-hS-VNg" secondAttribute="trailing" id="Pqw-18-Fgj"/>
                            <constraint firstAttribute="bottom" secondItem="q93-IO-mfy" secondAttribute="bottom" id="dQy-ZQ-yCa"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="dul-2S-4R6"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="top" secondItem="hy5-iS-t3H" secondAttribute="bottom" id="hQv-8T-C9E"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="trailing" secondItem="Cwv-TK-Do9" secondAttribute="trailing" id="lyn-ij-Uc8"/>
                            <constraint firstItem="ohY-hS-VNg" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="pgQ-oS-0Oi"/>
                            <constraint firstAttribute="trailing" secondItem="JGe-cx-2Gp" secondAttribute="trailing" id="s33-FH-z4R"/>
                            <constraint firstItem="JGe-cx-2Gp" firstAttribute="leading" secondItem="Cwv-TK-Do9" secondAttribute="leading" id="uTe-r2-icg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwv-TK-Do9"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="q93-IO-mfy" id="BLz-tW-wot"/>
                        <outlet property="tableView" destination="ohY-hS-VNg" id="ZMP-3L-Pvd"/>
                        <segue destination="u42-XG-Xln" kind="show" identifier="jobSelect" id="X2u-tB-KLb"/>
                        <segue destination="zF6-Dz-3d5" kind="show" identifier="companyProfile" id="87C-ki-D5c"/>
                        <segue destination="3xz-Jd-1Ri" kind="show" identifier="postingJobs" id="Ua6-V4-ucA"/>
                        <segue destination="IP6-TA-W9d" kind="show" identifier="Applyments" id="tSm-eW-Mwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0X-0J-ziH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="209"/>
        </scene>
        <!--As UserVC-->
        <scene sceneID="DLr-Fd-RDm">
            <objects>
                <viewController id="8wd-aQ-HKP" customClass="asUserVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX7-eL-rLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-Cn-GaA">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Gr-z5G">
                                        <rect key="frame" x="13" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PUy-G4-ozn"/>
                                            <constraint firstAttribute="width" constant="36" id="mFy-yR-RfZ"/>
                                        </constraints>
                                        <state key="normal" image="Logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="Ml5-gA-y40" eventType="touchUpInside" id="1a0-Du-hm8"/>
                                            <action selector="logoutButton:" destination="8wd-aQ-HKP" eventType="touchUpInside" id="Nlf-HQ-VAr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-VW-LZ0">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="9MX-QN-oFW"/>
                                            <constraint firstAttribute="height" constant="34" id="ZN2-Gt-Xpb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uga-Gr-z5G" secondAttribute="bottom" constant="7" id="2K9-GN-z3V"/>
                                    <constraint firstItem="ky3-VW-LZ0" firstAttribute="centerX" secondItem="VB6-Cn-GaA" secondAttribute="centerX" id="2Xa-Oa-cqB"/>
                                    <constraint firstAttribute="height" constant="50" id="GD5-Zw-lvz"/>
                                    <constraint firstItem="uga-Gr-z5G" firstAttribute="leading" secondItem="VB6-Cn-GaA" secondAttribute="leading" constant="13" id="gxQ-FT-hJz"/>
                                    <constraint firstItem="ky3-VW-LZ0" firstAttribute="centerY" secondItem="VB6-Cn-GaA" secondAttribute="centerY" id="xPd-d3-Wag"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Job Title" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Rh-Ll8">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0JW-Gz-kSn"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="7" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-wT-DR4">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="jobCell" rowHeight="275" id="y0p-k1-4uX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0p-k1-4uX" id="ylL-H3-m9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-yo-hKA" customClass="CustomView" customModule="FindYourDreamJob" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="258.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-4j-1YO">
                                                            <rect key="frame" x="10" y="10" width="339" height="238.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nYL-4j-1YO" secondAttribute="bottom" constant="10" id="IO8-sh-fwV"/>
                                                        <constraint firstItem="nYL-4j-1YO" firstAttribute="top" secondItem="8sQ-yo-hKA" secondAttribute="top" constant="10" id="LrQ-VO-Jhm"/>
                                                        <constraint firstAttribute="trailing" secondItem="nYL-4j-1YO" secondAttribute="trailing" constant="10" id="crZ-m8-Kne"/>
                                                        <constraint firstItem="nYL-4j-1YO" firstAttribute="leading" secondItem="8sQ-yo-hKA" secondAttribute="leading" constant="10" id="neB-6h-42h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sQ-yo-hKA" firstAttribute="leading" secondItem="ylL-H3-m9h" secondAttribute="leading" constant="8" id="0M1-l2-Yub"/>
                                                <constraint firstAttribute="trailing" secondItem="8sQ-yo-hKA" secondAttribute="trailing" constant="8" id="7fw-cv-QHD"/>
                                                <constraint firstAttribute="bottom" secondItem="8sQ-yo-hKA" secondAttribute="bottom" constant="8" id="I8X-kE-pDk"/>
                                                <constraint firstItem="8sQ-yo-hKA" firstAttribute="top" secondItem="ylL-H3-m9h" secondAttribute="top" constant="8" id="ouz-m4-MbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" selectionIndicatorImage="Home" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-fb-A5Z">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <tabBarItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" selectedImage="Home" id="ufc-Bl-iz8">
                                        <color key="badgeColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" selectedImage="Profile" id="xso-ZI-2gk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GD0-Rh-Ll8" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="Bmm-aj-X2U"/>
                            <constraint firstItem="VB6-Cn-GaA" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="Kqu-HJ-YKd"/>
                            <constraint firstItem="Vri-fb-A5Z" firstAttribute="top" secondItem="mDO-wT-DR4" secondAttribute="bottom" id="L3V-9j-93g"/>
                            <constraint firstItem="mDO-wT-DR4" firstAttribute="top" secondItem="GD0-Rh-Ll8" secondAttribute="bottom" id="Lx2-eA-hJT"/>
                            <constraint firstItem="mDO-wT-DR4" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="Oft-7V-oe4"/>
                            <constraint firstItem="mDO-wT-DR4" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="Vdn-S4-9Zx"/>
                            <constraint firstItem="VB6-Cn-GaA" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="XNg-CF-daA"/>
                            <constraint firstItem="Vri-fb-A5Z" firstAttribute="trailing" secondItem="IKI-mG-rmf" secondAttribute="trailing" id="b1w-h9-vvT"/>
                            <constraint firstItem="Vri-fb-A5Z" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="dyy-Zh-P5x"/>
                            <constraint firstItem="IKI-mG-rmf" firstAttribute="bottom" secondItem="Vri-fb-A5Z" secondAttribute="bottom" id="jCs-Tb-cUb"/>
                            <constraint firstItem="GD0-Rh-Ll8" firstAttribute="leading" secondItem="IKI-mG-rmf" secondAttribute="leading" id="kXn-ZB-EcZ"/>
                            <constraint firstItem="VB6-Cn-GaA" firstAttribute="top" secondItem="EX7-eL-rLK" secondAttribute="top" constant="20" id="lqZ-eD-Pie"/>
                            <constraint firstItem="GD0-Rh-Ll8" firstAttribute="top" secondItem="VB6-Cn-GaA" secondAttribute="bottom" id="sEH-K5-Ppe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKI-mG-rmf"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="Vri-fb-A5Z" id="eft-T6-XRg"/>
                        <outlet property="tableView" destination="mDO-wT-DR4" id="oqX-lj-lQB"/>
                        <segue destination="u42-XG-Xln" kind="showDetail" identifier="jobSelect" id="afj-rZ-g1S"/>
                        <segue destination="zF6-Dz-3d5" kind="show" identifier="userProfile" action="showDetailViewController:sender:" id="84V-Xg-2xc"/>
                    </connections>
                </viewController>
                <exit id="Ml5-gA-y40" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-2s-9LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-633"/>
        </scene>
        <!--JobDescription-->
        <scene sceneID="Dh5-FO-6fH">
            <objects>
                <viewController id="u42-XG-Xln" userLabel="JobDescription" customClass="JobDetailVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpR-D3-U44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weV-aA-71a">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-Bb-qL6">
                                        <rect key="frame" x="13" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4In-ce-Bm5"/>
                                            <constraint firstAttribute="height" constant="36" id="b13-EO-z3Z"/>
                                        </constraints>
                                        <state key="normal" image="Logout"/>
                                        <connections>
                                            <action selector="backToJobs:" destination="u42-XG-Xln" eventType="touchUpInside" id="IZl-WL-wyk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-F6-mte">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="QVD-6v-eTL"/>
                                            <constraint firstAttribute="height" constant="34" id="zyq-jA-BNo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z3a-F6-mte" firstAttribute="centerY" secondItem="weV-aA-71a" secondAttribute="centerY" id="Ei6-k8-nwa"/>
                                    <constraint firstItem="Csc-Bb-qL6" firstAttribute="leading" secondItem="weV-aA-71a" secondAttribute="leading" constant="13" id="I8x-2f-WjQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Iiw-TN-Xcf"/>
                                    <constraint firstAttribute="bottom" secondItem="Csc-Bb-qL6" secondAttribute="bottom" constant="7" id="Q0b-FZ-BbT"/>
                                    <constraint firstAttribute="height" constant="50" id="TZh-g3-rIL"/>
                                    <constraint firstItem="z3a-F6-mte" firstAttribute="centerX" secondItem="weV-aA-71a" secondAttribute="centerX" id="zJI-nE-Nz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weV-aA-71a" firstAttribute="top" secondItem="sDl-28-T0c" secondAttribute="top" id="hEH-qZ-8y0"/>
                            <constraint firstItem="weV-aA-71a" firstAttribute="leading" secondItem="sDl-28-T0c" secondAttribute="leading" id="i7K-oO-QDa"/>
                            <constraint firstAttribute="trailing" secondItem="weV-aA-71a" secondAttribute="trailing" id="umi-ue-ozV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDl-28-T0c"/>
                    </view>
                    <navigationItem key="navigationItem" id="khY-Dd-JCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK2-kc-1pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-634"/>
        </scene>
        <!--postingJobs-->
        <scene sceneID="SYR-WO-CgI">
            <objects>
                <viewController id="3xz-Jd-1Ri" userLabel="postingJobs" customClass="postingJobsVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZo-dK-hQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JobPostBG" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-Af-tkQ">
                                <rect key="frame" x="0.0" y="-50" width="375" height="667"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-nY-GhH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UhG-ml-kkx"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" selectedImage="Home" id="aTV-db-yTt"/>
                                    <tabBarItem title="Posting Jobs" image="Posting Job" landscapeImage="Posting Job" largeContentSizeImage="Posting Job" id="blL-2n-LqM"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-FW-jHB" customClass="CustomButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                <rect key="frame" x="8" y="573" width="359" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-QL-T3B">
                                <rect key="frame" x="8" y="389" width="359" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V80-Gh-Bkd">
                                <rect key="frame" x="8" y="231" width="136.5" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-a5-ybt" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-2x-jkv" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="136.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employment Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-rL-7ZN" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="136.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-Wh-71N" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="136.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="E57-Za-gim" customClass="RoundedImage" customModule="FindYourDreamJob" customModuleProvider="target">
                                <rect key="frame" x="295" y="46" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfB-Af-tkQ" firstAttribute="leading" secondItem="99h-p6-mXw" secondAttribute="leading" id="Dv1-Ho-8rj"/>
                            <constraint firstItem="Aw1-nY-GhH" firstAttribute="top" secondItem="tfB-Af-tkQ" secondAttribute="bottom" id="QQK-bX-vMQ"/>
                            <constraint firstItem="tfB-Af-tkQ" firstAttribute="top" secondItem="pZo-dK-hQg" secondAttribute="top" constant="-50" id="SiT-IT-LK2"/>
                            <constraint firstItem="Aw1-nY-GhH" firstAttribute="leading" secondItem="99h-p6-mXw" secondAttribute="leading" id="WU7-go-y0W"/>
                            <constraint firstItem="99h-p6-mXw" firstAttribute="trailing" secondItem="tfB-Af-tkQ" secondAttribute="trailing" id="aiL-uz-BKw"/>
                            <constraint firstAttribute="trailing" secondItem="Aw1-nY-GhH" secondAttribute="trailing" id="r8d-Zh-S33"/>
                            <constraint firstItem="99h-p6-mXw" firstAttribute="bottom" secondItem="Aw1-nY-GhH" secondAttribute="bottom" id="wZq-DI-Zk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99h-p6-mXw"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="Aw1-nY-GhH" id="cTE-c1-vFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7j-HE-EQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="1035.832083958021"/>
        </scene>
        <!--Applyments-->
        <scene sceneID="fwG-2E-cjH">
            <objects>
                <viewController id="IP6-TA-W9d" userLabel="Applyments" customClass="applymentsVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-fF-pnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-o1-zen">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VjF-CO-WWu"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" selectedImage="Home" id="SLn-CK-NhG"/>
                                    <tabBarItem title="Applyments" image="applyments" landscapeImage="applyments" largeContentSizeImage="applyments" id="3E7-jq-aoz"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-HS-5SW">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-wA-MaM">
                                        <rect key="frame" x="93" y="8" width="189" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EGe-4P-27O"/>
                                            <constraint firstAttribute="width" constant="189" id="xmF-Wy-dFd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K9S-DW-Cc2"/>
                                    <constraint firstItem="B7L-wA-MaM" firstAttribute="centerY" secondItem="MYe-HS-5SW" secondAttribute="centerY" id="WIr-g7-M7x"/>
                                    <constraint firstItem="B7L-wA-MaM" firstAttribute="centerX" secondItem="MYe-HS-5SW" secondAttribute="centerX" id="pAr-9r-XOS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-gL-KLO">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applymentsVCCell" id="FJ4-BL-lnD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJ4-BL-lnD" id="g0X-8X-6xv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaW-o1-zen" firstAttribute="leading" secondItem="JOC-fF-pnb" secondAttribute="leading" id="9MZ-rr-U36"/>
                            <constraint firstItem="y6r-HL-qek" firstAttribute="trailing" secondItem="MYe-HS-5SW" secondAttribute="trailing" id="OoT-eX-NO9"/>
                            <constraint firstItem="MYe-HS-5SW" firstAttribute="top" secondItem="y6r-HL-qek" secondAttribute="top" id="RUD-KV-h3q"/>
                            <constraint firstItem="9DL-gL-KLO" firstAttribute="top" secondItem="MYe-HS-5SW" secondAttribute="bottom" id="TRg-pQ-BJW"/>
                            <constraint firstItem="PaW-o1-zen" firstAttribute="top" secondItem="9DL-gL-KLO" secondAttribute="bottom" id="asU-Zu-fc7"/>
                            <constraint firstItem="y6r-HL-qek" firstAttribute="trailing" secondItem="PaW-o1-zen" secondAttribute="trailing" id="fO0-iu-uyG"/>
                            <constraint firstItem="MYe-HS-5SW" firstAttribute="leading" secondItem="JOC-fF-pnb" secondAttribute="leading" id="ktO-F0-IJd"/>
                            <constraint firstItem="y6r-HL-qek" firstAttribute="bottom" secondItem="PaW-o1-zen" secondAttribute="bottom" id="kuF-ff-WxP"/>
                            <constraint firstItem="9DL-gL-KLO" firstAttribute="leading" secondItem="y6r-HL-qek" secondAttribute="leading" id="pG8-Co-nig"/>
                            <constraint firstItem="y6r-HL-qek" firstAttribute="trailing" secondItem="9DL-gL-KLO" secondAttribute="trailing" id="sgN-LB-vgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6r-HL-qek"/>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="PaW-o1-zen" id="yNj-nQ-4sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1N-eA-0Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1035.832083958021"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="h1X-l5-WuW">
            <objects>
                <viewController id="zF6-Dz-3d5" userLabel="ProfileVC" customClass="ProfileVC" customModule="FindYourDreamJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVz-TV-2ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-CU-SPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileBG" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-q9-iNd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Ll4-vi-xcQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ll4-vi-xcQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ll4-vi-xcQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-x9-duc" customClass="RoundedImage" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="123.5" y="96" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="olu-lI-3M0">
                                                <variation key="heightClass=compact-widthClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="w6U-jZ-xB5">
                                                <variation key="heightClass=compact-widthClass=compact" constant="64"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDo-hs-m7d">
                                        <rect key="frame" x="0.0" y="295" width="375" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j1-WZ-hFo" customClass="CustomButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="YdO-8g-aeU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPressed:" destination="zF6-Dz-3d5" eventType="touchUpInside" id="1Md-DS-rS9"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-Dx-6NK" customClass="CustomButton" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Complete Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="completePressed:" destination="zF6-Dz-3d5" eventType="touchUpInside" id="xa8-Ji-wBm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="8Ou-xy-12p"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="r03-2N-L3N"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-iT-Kld">
                                        <rect key="frame" x="8" y="183.5" width="651" height="134.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-ho-XfE" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="651" height="41.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-Na-LdG" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46.5" width="651" height="41.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-8s-Hvr" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="651" height="41.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RDo-hs-m7d" firstAttribute="top" secondItem="7h2-x9-duc" secondAttribute="bottom" constant="34" id="0sp-Qm-Pvz"/>
                                    <constraint firstAttribute="trailing" secondItem="RDo-hs-m7d" secondAttribute="trailing" id="3Fx-6J-SV9"/>
                                    <constraint firstItem="7h2-x9-duc" firstAttribute="centerY" secondItem="6vZ-CU-SPf" secondAttribute="centerY" constant="-15" id="4vy-s7-CRv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-125"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="RDo-hs-m7d" secondAttribute="trailing" id="6e8-ur-Xmn"/>
                                    <constraint firstAttribute="bottom" secondItem="BM0-q9-iNd" secondAttribute="bottom" id="ASn-hX-vTT"/>
                                    <constraint firstItem="RDo-hs-m7d" firstAttribute="leading" secondItem="6vZ-CU-SPf" secondAttribute="leading" id="AkK-Af-vLd"/>
                                    <constraint firstAttribute="trailing" secondItem="BM0-q9-iNd" secondAttribute="trailing" id="GjM-PL-naQ"/>
                                    <constraint firstItem="RDo-hs-m7d" firstAttribute="top" secondItem="7h2-x9-duc" secondAttribute="bottom" constant="71" id="LGx-z7-B6X"/>
                                    <constraint firstItem="7h2-x9-duc" firstAttribute="centerX" secondItem="6vZ-CU-SPf" secondAttribute="centerX" id="Tbd-8l-1ZP"/>
                                    <constraint firstItem="BM0-q9-iNd" firstAttribute="top" secondItem="6vZ-CU-SPf" secondAttribute="top" id="Xtc-te-QXr"/>
                                    <constraint firstAttribute="trailing" secondItem="DrO-iT-Kld" secondAttribute="trailing" constant="8" id="hbU-my-hXp"/>
                                    <constraint firstAttribute="bottom" secondItem="DrO-iT-Kld" secondAttribute="bottom" constant="8" id="hna-ed-5dE"/>
                                    <constraint firstItem="DrO-iT-Kld" firstAttribute="leading" secondItem="6vZ-CU-SPf" secondAttribute="leading" constant="8" id="oKm-zc-Uct"/>
                                    <constraint firstItem="DrO-iT-Kld" firstAttribute="top" secondItem="RDo-hs-m7d" secondAttribute="bottom" constant="8" id="ovf-6J-Yab"/>
                                    <constraint firstItem="BM0-q9-iNd" firstAttribute="leading" secondItem="6vZ-CU-SPf" secondAttribute="leading" id="pJG-yx-dYT"/>
                                    <constraint firstAttribute="bottom" secondItem="BM0-q9-iNd" secondAttribute="bottom" id="qas-Xm-UVw"/>
                                    <constraint firstAttribute="bottom" secondItem="DrO-iT-Kld" secondAttribute="bottom" constant="57" id="qmF-1r-NSw"/>
                                    <constraint firstItem="RDo-hs-m7d" firstAttribute="leading" secondItem="6vZ-CU-SPf" secondAttribute="leading" id="szl-cG-vjm"/>
                                    <constraint firstAttribute="bottom" secondItem="RDo-hs-m7d" secondAttribute="bottom" constant="8" id="umc-L5-yiA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qas-Xm-UVw"/>
                                        <exclude reference="0sp-Qm-Pvz"/>
                                        <exclude reference="3Fx-6J-SV9"/>
                                        <exclude reference="LGx-z7-B6X"/>
                                        <exclude reference="szl-cG-vjm"/>
                                        <exclude reference="hbU-my-hXp"/>
                                        <exclude reference="hna-ed-5dE"/>
                                        <exclude reference="oKm-zc-Uct"/>
                                        <exclude reference="ovf-6J-Yab"/>
                                        <exclude reference="qmF-1r-NSw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qas-Xm-UVw"/>
                                        <include reference="0sp-Qm-Pvz"/>
                                        <include reference="3Fx-6J-SV9"/>
                                        <exclude reference="6e8-ur-Xmn"/>
                                        <exclude reference="AkK-Af-vLd"/>
                                        <include reference="szl-cG-vjm"/>
                                        <exclude reference="umc-L5-yiA"/>
                                        <include reference="hbU-my-hXp"/>
                                        <exclude reference="hna-ed-5dE"/>
                                        <include reference="oKm-zc-Uct"/>
                                        <include reference="ovf-6J-Yab"/>
                                        <include reference="qmF-1r-NSw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="DrO-iT-Kld"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LGx-z7-B6X"/>
                                    </mask>
                                </variation>
                            </view>
                            <tabBar opaque="NO" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-F5-RXX">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xe9-dD-Smd"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" selectedImage="Home" id="Rlf-4I-bDs">
                                        <color key="badgeColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Profile" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" selectedImage="Profile" id="Zz3-Go-yr9"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-z2-aZm">
                                <rect key="frame" x="8" y="358" width="359" height="252"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Un-ICZ" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="80.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-Za-14U" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85.5" width="359" height="81"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-Vr-v3z" customClass="ProfileVCTextFields" customModule="FindYourDreamJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="359" height="80.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6vZ-CU-SPf" secondAttribute="bottom" id="06q-3Y-5YZ"/>
                            <constraint firstAttribute="bottom" secondItem="6vZ-CU-SPf" secondAttribute="bottom" id="5WS-ya-CNa"/>
                            <constraint firstItem="cKV-F5-RXX" firstAttribute="trailing" secondItem="5dj-Hj-WuG" secondAttribute="trailing" id="D8c-id-QZj"/>
                            <constraint firstItem="cKV-F5-RXX" firstAttribute="top" secondItem="F4c-z2-aZm" secondAttribute="bottom" constant="8" id="Gpa-j2-BiA"/>
                            <constraint firstItem="cKV-F5-RXX" firstAttribute="leading" secondItem="5dj-Hj-WuG" secondAttribute="leading" id="Iac-Fj-yl5"/>
                            <constraint firstItem="F4c-z2-aZm" firstAttribute="top" secondItem="6vZ-CU-SPf" secondAttribute="bottom" constant="8" id="Iw5-9z-IgU"/>
                            <constraint firstItem="6vZ-CU-SPf" firstAttribute="leading" secondItem="5dj-Hj-WuG" secondAttribute="leading" id="SYj-aL-YVJ"/>
                            <constraint firstItem="5dj-Hj-WuG" firstAttribute="trailing" secondItem="6vZ-CU-SPf" secondAttribute="trailing" id="UrE-i4-UZc"/>
                            <constraint firstItem="F4c-z2-aZm" firstAttribute="leading" secondItem="5dj-Hj-WuG" secondAttribute="leading" constant="8" id="Xza-U5-rNw"/>
                            <constraint firstItem="5dj-Hj-WuG" firstAttribute="trailing" secondItem="F4c-z2-aZm" secondAttribute="trailing" constant="8" id="ZNA-1w-r0E"/>
                            <constraint firstItem="6vZ-CU-SPf" firstAttribute="top" secondItem="OVz-TV-2ll" secondAttribute="top" id="rXz-NV-a4c"/>
                            <constraint firstItem="5dj-Hj-WuG" firstAttribute="bottom" secondItem="cKV-F5-RXX" secondAttribute="bottom" id="rjE-IZ-L0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dj-Hj-WuG"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F4c-z2-aZm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZNA-1w-r0E"/>
                                <exclude reference="06q-3Y-5YZ"/>
                                <exclude reference="5WS-ya-CNa"/>
                                <exclude reference="Gpa-j2-BiA"/>
                                <exclude reference="Iw5-9z-IgU"/>
                                <exclude reference="Xza-U5-rNw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="06q-3Y-5YZ"/>
                                <exclude reference="5WS-ya-CNa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F4c-z2-aZm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZNA-1w-r0E"/>
                                <include reference="Gpa-j2-BiA"/>
                                <include reference="Iw5-9z-IgU"/>
                                <include reference="Xza-U5-rNw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="RCK-Dx-6NK" id="tD1-cf-gQE"/>
                        <outlet property="editButton" destination="9j1-WZ-hFo" id="qX6-OQ-eJO"/>
                        <outlet property="tabBar" destination="cKV-F5-RXX" id="zZo-Pv-9Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sW-Uo-wkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.8680659670167" y="207.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="CompanyProfile" width="20" height="18"/>
        <image name="Home" width="20" height="17"/>
        <image name="JobPostBG" width="375" height="667"/>
        <image name="LoginBG" width="5760" height="3840"/>
        <image name="Logo" width="175" height="29"/>
        <image name="Logout" width="18" height="18"/>
        <image name="Posting Job" width="16" height="20"/>
        <image name="Profile" width="20" height="24"/>
        <image name="ProfileBG" width="640" height="413"/>
        <image name="ProfileImage" width="720" height="1280"/>
        <image name="Sign-In-Small---Default" width="292" height="40"/>
        <image name="applyments" width="28" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="84V-Xg-2xc"/>
        <segue reference="afj-rZ-g1S"/>
    </inferredMetricsTieBreakers>
</document>
